<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopActivities.SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/rll4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/back_to_home_from_search_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <EditText
            android:id="@+id/search_product"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Enter product name..."
            android:textSize="16dp"
            android:textColorHint="@color/colorPrimary"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_btn"
            android:layout_toRightOf="@id/back_to_home_from_search_img"
            />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_white"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/filter_text_search"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:text="Filter by:"
        android:gravity="center"
        android:fontFamily="@font/alfaslabone_regular"
        android:layout_below="@id/rll4"
        />

    <Spinner
        android:id="@+id/filter_options_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filter_text_search"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/rll4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_options_search" />

    <TextView
        android:id="@+id/no_searched_products_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No products with this name to show."
        android:textColor="#2e2e2e"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="invisible"
        />

</RelativeLayout>