<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/rll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_to_home_from_cart_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/back_to_home_from_cart_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_toRightOf="@id/back_to_home_from_cart_img"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/empty_cart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:src="@drawable/emptycart"
        android:layout_centerVertical="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/rll1"
        android:layout_above="@+id/delivery_price">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/delivery_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/total_price"
        android:text="Delivery"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_btn"
        android:text="Total price"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttons"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="1dp"
        />

</RelativeLayout>
</androidx.core.widget.NestedScrollView>