<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <RelativeLayout
        android:id="@+id/rll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/categories_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_category_glasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity = "center"
        android:layout_marginTop="45dp"
        android:layout_below="@id/rll7"
        >

        <ImageView
            android:id="@+id/glasses_category"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/glasses_category"
            android:text="Glasses"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="casual"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_category_foundation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_category_glasses"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity = "center"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/foundation_category"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/foundation"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foundation_category"
            android:text="Foundation"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="casual"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_category_lipstick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_category_foundation"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity = "center"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/lipstick_category"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/lipstick"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lipstick_category"
            android:text="Lipsticks"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="casual"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_category_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_category_lipstick"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity = "center"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/decoration_category"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/decoration"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/decoration_category"
            android:text="House decorations"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="casual"
            android:textStyle="bold"/>

    </RelativeLayout>

    <Button
        android:id="@+id/all_categories_products_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        android:text="See all products"
        android:textStyle="bold"
        android:textSize="16dp"
        />

</RelativeLayout>